<!DOCTYPE html>
<html>
    <title>Instagram Clone</title>
<head>
    <link rel="stylesheet" href="UIforClone.css">
<style>
       .picTobirama{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      object-fit: cover;
    }
    .talkbar{
      width: 1000px;
      height: 50px;
      border-radius: 100px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      position: absolute;
      top: 90%;
      transform: -90%;
    }
    .btsend{
        background-color: rgb(0, 162, 255);
        color: white;
        height: 50px;
        width: 250px;
        border-radius: 200px;
        position: absolute;
        top: 90%;
        left: 75%;
        transform: -90%, 75%;
    }
</style>
</head>
<body>
    <img class="picTobirama" src="Tobirama shows his powers.jpeg" alt=""> 
    <div></div>
    <input type="text" id="talkbarr" class="talkbar">
    <button id="btsen" class="btsend">send</button>
<script>
    var talk = document.getElementById("talkbarr").value;
    btsend.addEventListener('click', function handleClick(){
       Card(talk);
    });

    
function Card(var talk){
return
    <div>
        <h>Hello world</h>
        <p>HERE IS THE START</p>
</div>
}
</script>

</body>