<!DOCTYPE html>
<html>
    <title>Instagram Clone</title>
<head>
    <link rel="stylesheet" href="UIforClone.css">
<style>
    .picTobirama{
      width: 200px;
      height: 200px;
      border-radius: 100px;
      object-fit: cover;
    }
    
    .picTed{
       width: 200px;
       height: 200px;
       margin-right: 5px;
    }
    .picSquirrel{
     width: 200px;
     height: 200px;
     margin-right: 5px;
    }
    .picWashington{
        width: 200px;
        height: 200px;
    }
    
    .TxPost{
        font-family: Arial;
        font: bold;
        margin-right: 50px;
    }
    .TxFollower{
        font-family: Arial;
        font: bold;
        margin-right: 50px;
    }
    .TxFollowing{
        font-family: Arial;
        font: bold;
    }
    .TxUser{
        font-family: Arial;
        font: bold;
        opacity: 0.4;
        margin-left: 10px;
    }
    .TxBio{
        font-family: Arial;
        margin-left: 10px;
    }
    .BtFollowing{
        background-color: rgb(223, 223, 223);
        
        font-family: Arial;
        height: 50px;
        width:  250px;
        border-radius: 10px;
        margin-bottom: 50px;
        border: none;
        cursor: pointer;
    }
    .BtMessage{
        font-family: Arial;
        background-color: rgb(223, 223, 223);
        
        height: 50px;
        width:  250px;
        border-radius: 10px;
        margin-bottom: 50px;
        border: none;
        cursor: pointer;
    }
    .BtPlus{
        background-color: rgb(223, 223, 223);
        height: 50px;
        width: 50px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
    .Id{
        font-family: Arial;
        margin-left: 10px;
    }
    .Num1{
        margin-left: 204px;
        margin-right: 66px;
    }
    .Num2{
        margin-right: 82px;
    }
    .Num3{}
    .BtFollowing:hover{

        background-color: rgb(0, 162, 255);
        color: white;
        
    }
    .BtMessage:hover{
        background-color: rgb(0, 162, 255);
        color: white;
        
    }
    .BtPlus:hover{
        background-color: rgb(0, 162, 255);
        color: white;
       
    }
    .content{

        margin: 250px;
    }
</style>
</head>
<body>
    <div class="content">
    <img class="picTobirama" src="Tobirama shows his powers.jpeg" alt=""> <span class="TxPost">Posts</span> <span class="TxFollower">Followers</span> <span class="TxFollowing">Following</span>
    <div></div>
     <span class="Num1">229</span> <span class="Num2">2,147</span> <span class="Num3">165</span>
      
     
    
    
    <p class="Id">SoftwareTesting </p>
    <p class="TxUser">Wandile</p>
    <p class="TxBio">Making a website for shets and giggles</p>
    <button id = "BTFollow" class="BtFollowing">Follow</button> 
    <a href="btns.html"><button class="BtMessage">Message</button></a>   <button id="plus" class="BtPlus">+</button>
    <div class="posts">
    <img class="picTed" src="7xv4l5.jpg" alt=""> 
    <img class="picSquirrel" src="armored-squirrel-with-shield-riding-frog.jpg" alt=""> 
    <img class="picWashington" src="artworks-XxrSzDOcLfzoLmdj-Rxr4Rg-t500x500.jpg" alt="">
    </div>
    <div>
    <img class="picTed" src="vader.webp" alt=""> 
    <img class="picTed" src="netero.jpg" alt=""> 
    <img class="picTed" src="syd.jpeg" alt="">
    </div>
    <div>
    <img class="picTed" src="Gordon.jpg" alt=""> 
    <img class="picTed" src="armor.webp" alt=""> 
    <img class="picTed" src="drawing.webp" alt="">
    </div>
    <script>
        var bt = document.getElementById("BTFollow");

        plus.addEventListener('click', function handleClick(){

        });
        bt.addEventListener('click', function handleClick(){
            bt.textContent = "Following"
           
        });
      
    </script>
</body>

</html>